@shade0: #292c33;
@shade1: #1e2126;
@shade2: #1e2126;
@shade3: #0ba56a;
@shade4: #c3c3c3;
@shade5: #c3c3c3;
@shade6: #ebdbb2;
@shade7: #c3c3c3;
@accent0: #cc241d;
@accent1: #c3c3c3;
@accent2: #d79921;
@accent3: #71981a;
@accent4: #689d6a;
@accent5: #458588;
@accent6: #15d186;
@accent7: #b86393;