<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.764706 0.764706 0.764706 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.764706 0.764706 0.764706 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.764706 0.764706 0.764706 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.764706 0.764706 0.764706 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.764706 0.764706 0.764706 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.160784 0.172549 0.2 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.082353 0.819608 0.52549 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.117647 0.129412 0.14902 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.443137 0.596078 0.101961 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.160784 0.172549 0.2 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.764706 0.764706 0.764706 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.082353 0.819608 0.52549 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.117647 0.129412 0.14902 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.117647 0.129412 0.14902 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.443137 0.596078 0.101961 1</string>
              <key>xcode.syntax.character</key>
              <string>0.407843 0.615686 0.415686 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.117647 0.129412 0.14902 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.043137 0.647059 0.415686 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.764706 0.764706 0.764706 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.843137 0.6 0.129412 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.843137 0.6 0.129412 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.443137 0.596078 0.101961 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.443137 0.596078 0.101961 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.407843 0.615686 0.415686 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.407843 0.615686 0.415686 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.721569 0.388235 0.576471 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.721569 0.388235 0.576471 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.8 0.141176 0.113725 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.764706 0.764706 0.764706 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.764706 0.764706 0.764706 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.764706 0.764706 0.764706 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.270588 0.521569 0.533333 1</string>
              <key>xcode.syntax.number</key>
              <string>0.443137 0.596078 0.101961 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.921569 0.858824 0.698039 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.082353 0.819608 0.52549 1</string>
              <key>xcode.syntax.string</key>
              <string>0.443137 0.596078 0.101961 1</string>
              <key>xcode.syntax.url</key>
              <string>0.270588 0.521569 0.533333 1</string>
            </dict>
          </dict>
        </plist>