
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1607843137254902</real>
        <key>Green Component</key>
        <real>0.17254901960784313</real>
        <key>Blue Component</key>
        <real>0.2</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8</real>
        <key>Green Component</key>
        <real>0.1411764705882353</real>
        <key>Blue Component</key>
        <real>0.11372549019607843</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.44313725490196076</real>
        <key>Green Component</key>
        <real>0.596078431372549</real>
        <key>Blue Component</key>
        <real>0.10196078431372549</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.6</real>
        <key>Blue Component</key>
        <real>0.12941176470588237</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27058823529411763</real>
        <key>Green Component</key>
        <real>0.5215686274509804</real>
        <key>Blue Component</key>
        <real>0.5333333333333333</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.38823529411764707</real>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.40784313725490196</real>
        <key>Green Component</key>
        <real>0.615686274509804</real>
        <key>Blue Component</key>
        <real>0.41568627450980394</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9215686274509803</real>
        <key>Green Component</key>
        <real>0.8588235294117647</real>
        <key>Blue Component</key>
        <real>0.6980392156862745</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.11764705882352941</real>
        <key>Green Component</key>
        <real>0.12941176470588237</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7647058823529411</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.7647058823529411</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.40784313725490196</real>
        <key>Green Component</key>
        <real>0.615686274509804</real>
        <key>Blue Component</key>
        <real>0.41568627450980394</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.6</real>
        <key>Blue Component</key>
        <real>0.12941176470588237</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27058823529411763</real>
        <key>Green Component</key>
        <real>0.5215686274509804</real>
        <key>Blue Component</key>
        <real>0.5333333333333333</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.38823529411764707</real>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.40784313725490196</real>
        <key>Green Component</key>
        <real>0.615686274509804</real>
        <key>Blue Component</key>
        <real>0.41568627450980394</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7647058823529411</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.7647058823529411</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1607843137254902</real>
        <key>Green Component</key>
        <real>0.17254901960784313</real>
        <key>Blue Component</key>
        <real>0.2</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7647058823529411</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.7647058823529411</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08235294117647059</real>
        <key>Green Component</key>
        <real>0.8196078431372549</real>
        <key>Blue Component</key>
        <real>0.5254901960784314</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7647058823529411</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.7647058823529411</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.38823529411764707</real>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7647058823529411</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.7647058823529411</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9215686274509803</real>
        <key>Green Component</key>
        <real>0.8588235294117647</real>
        <key>Blue Component</key>
        <real>0.6980392156862745</real>
      </dict>
      
        </dict>
      </plist>
      